# PaymentServiceApi

PaymentServices/: PaymentServices.sln
PaymentServices.DataAccess/: PaymentServices.DataAccess.csproj
PaymentServices.DataAccess/DomainRepository/: MiddlewareDbContext.cs
PaymentServices.DataAccess/Migrations/: 20210308105149_initialdbchanges.Designer.cs  20210308105149_initialdbchanges.cs  20210308105828_newtableforcountry.Designer.cs  20210308105828_newtableforcountry.cs  20210309054952_subscriptionpaymentpackage.Designer.cs  20210309054952_subscriptionpaymentpackage.cs  20210309125535_Add_Language_Table.Designer.cs  20210309125535_Add_Language_Table.cs  20210310051239_changesinvariablnames.Designer.cs  20210310051239_changesinvariablnames.cs  20210310063359_changesincompany.Designer.cs  20210310063359_changesincompany.cs  20210310063610_changesincompanycntactinfo.Designer.cs  20210310063610_changesincompanycntactinfo.cs  20210310073318_Add_Language_Table_Update.Designer.cs  20210310073318_Add_Language_Table_Update.cs  20210310073558_changesforsecurityrelatedmodels.Designer.cs  20210310073558_changesforsecurityrelatedmodels.cs  20210310101107_blockdomain_all.Designer.cs  20210310101107_blockdomain_all.cs  20210310130444_Add_BlockDomain_Table.Designer.cs  20210310130444_Add_BlockDomain_Table.cs  MiddlewareDbContextModelSnapshot.cs
PaymentServices.Infrastructure/: PaymentServices.Infrastructure.csproj
PaymentServices.Infrastructure/Encryption/: Encryption.cs  IEncryption.cs
PaymentServices/PaymentServices/: PaymentServices.csproj  Startup.cs  appsettings.json
PaymentServices/PaymentServices/Controllers/Common/: DataLookupsController.cs
PaymentServices/PaymentServices/Controllers/Security/: SecurityController.cs
PaymentServices/PaymentServices/Controllers/Subscriptions/: SubscriptionsController.cs
PaymentServices/PaymentServices/Properties/: launchSettings.json
PaymentServices/PaymentServices/ServiceConfig/Mapper/: AutoMapping.cs
PaymentServices/PaymentServices/ServiceConfig/Security/: BaseController.cs
PaymentServices/PaymentServices/Utility/: InjectProviders.cs  SwaggerMiddelware.cs
(+89 files in other folders)
